VITE_SUPABASE_PROJECT_ID="mwnoxsfuvchhjpgzpifz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bm94c2Z1dmNoaGpwZ3pwaWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODU4MTUsImV4cCI6MjA3OTk2MTgxNX0.Q63xwVJtmsWoc2_BZl7_fdDuPBCqk_OL8ggEvNludM0"
VITE_SUPABASE_URL="https://mwnoxsfuvchhjpgzpifz.supabase.co"
